:root{
    --letras: rgb(47, 47, 47);
    --fundo: rgb(187, 218, 208);
    --header: rgb(137, 206, 183);
    --hover: rgb(48, 92, 79);
    --first:rgb(253, 119, 119);
    --second:rgb(233, 170, 181);
}

body {
    background-color: var(--fundo);
}

body > .container-fluid {
    margin: 0;
    padding: 0;
}

body > .container-fluid > .navbar {
    background-color: var(--header);
}

.logoTitle{
    display: flex;
}

.logoTitle > #svg{
    margin: 5px 5px 0 0;
}

.logoTitle > #svg > img{
    width: 40px;
    height: 35px;
}

h1 {
    font-family: 'Secular One', sans-serif;
    color: rgb(59, 116, 91);
    font-size: 32px;
}

#titulo {
    color: rgb(36, 83, 63);
    font-size: 40px;
}

#navbarsite > .navbar-nav > .nav-item{ 
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 0 20px;
}

a {   /* todos os links do site */
    text-decoration: none; /* tirar o sublinhado dos links*/
}

a:hover{
    text-decoration: none;
}

#navbarsite > .navbar-nav > .nav-item > a:hover{  /*links do nav, porém quando o mouse é passado por cima */
    color: var(--hover);
    font-size: 22px;
}

#navbarsite > .navbar-nav > .nav-item > a.active{  /*link do nav que está com a classe active, ou seja, ativado */
    color: var(--hover);                      
    font-weight: 700px;
    border-bottom: 4px solid var(--hover);
    padding: 9px;
}

main {
    height: auto;
}

main > header {
    color: var(--letras);
    margin: 10px 0 0 0;
    display: flex;
    justify-content: end;
}

main > header > button {
    background-color: var(--second);
    border: 5px solid var(--first);  
    padding: 10px 15px;
    border-radius: 15px;
    color: var(--letras);
    margin-bottom: 5px;
} 

main > header > button:hover {
    background: var(--first);
}

section > .section-title{
    font-family: 'Secular One', sans-serif;
    color: rgb(36, 83, 63);
    border-left: 5px solid var(--hover);
    padding-left: 5px;
}

#imagens {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#textos {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#imagens .card-img{
    width: 235px;
    min-height: 300px;
    background: var(--second);
    border-radius: 10px;
    margin: 18px auto 15px auto;
    position: relative;
}

#textos .card-text {
    width: 500px;
    min-height: 300px;
    /* max-height: 400px; */
    background: var(--second);
    border-radius: 10px;
    margin: 18px auto 10px auto;
    position: relative;
}

#imagens .card-img a .mask{ /* mask é a div que está na posição div.card-img > a > "div.mask" */
    position: absolute;
    background-color: #00000010;
    width: 100%;
    height: 353.13px;
    padding: 0;
    border-top: 10px;
    border-radius: 10px;
}

#imagens .card-img img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#imagens .card-img > a:hover{
    opacity: 0.8;
}

#imagens .card-img div { /* padding dos conteúdos, como titulo, legenda e autor */
    padding: 10px;
}

#textos .card-text div { /* padding dos conteúdos, como titulo, texto e data */
    padding: 10px;
}

#imagens .card-img div a h2{ /* titulo das imagens */
    text-align: center;
    font-size: 30px;
    margin: 0 0 5px 0;
    color: var(--hover);
}

#textos .card-text div h2{ /* titulo dos textos */
    text-align: center;
    font-size: 30px;
    margin: 0 0 5px 0;
    color: var(--hover);
}

#imagens .card-img div div p { /* legenda das imagens */
    margin: 0 0 5px 0;
    color: var(--letras);
    font-size: 18px;
}

#textos .card-text div div p { /* texto dos textos */
    margin: 0 0 5px 0;
    color: var(--letras);
    font-size: 18px;
}

#textos .card-text div div:nth-child(2) p{
    overflow-y: auto;
    max-height: 150px;
}

/*personalizar a barra em geral*/
#textos .card-text div div:nth-child(2) p::-webkit-scrollbar {
    width: 4px;
}

/*aqui é para personalizar o fundo da barra*/
#textos .card-text div div:nth-child(2) p::-webkit-scrollbar-track{
    background: rgb(250, 193, 193);
}

/*aqui é a alça da barra, que demonstra a altura que você está na página*/
#textos .card-text div div:nth-child(2) p::-webkit-scrollbar-thumb{
    background: rgb(211, 86, 113);
}

#imagens .card-img div div:nth-child(3) p{ /* Formatação do autor */
    font-weight: 500;
    color: var(--letras);
}

#textos .card-text div div:nth-child(3) p{ /* Formatação das datas */
    font-weight: 500;
    color: var(--letras);
}

#imagens .card-img div div img { /* Tamanho dos icones */
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#textos .card-text div div img { /* Tamanho dos icones */
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#imagens .card-img div div { /* deixando os icones do lado do autor */
    display: flex;
}

#textos .card-text div div { /* deixando os icones do lado da data */
    display: flex;
}

#imagens .card-img div div img:nth-child(2) { /* icones no final do lado direito */
    margin-left: auto;
}

#textos .card-text div div img:nth-child(2) { /* icones no final do lado direito */
    margin-left: auto;
}

footer{
    color: white;
    padding: 10px 0 5px 0;
    background-color: var(--hover);
    margin: 20px 0 0 0;
}

footer:hover {
    color: rgb(214, 211, 211);
}

.tmodal {
    text-align: center;
    color: rgba(0, 0, 0, 0.76);
}

.modal{
    background: #f1f0f0ad;
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}

.modal .modal-body form{
    width: 600px;
    display: flex;
    flex-direction: column;
    margin: auto;
    background: var(--first);
    color: var(--letras);
    border-radius: 15px;
    padding: 30px 20px;
}

.modal .modal-body form label{
    margin: 15px 0 0 0;
}

.modal .modal-body form input[type=text]{
    height: 35px;
    padding: 3px 5px;
    border-radius: 10px;
}

.modal .modal-body form button{
    border-radius: 10px;
    width: 50%;
    margin: 15px auto 0 auto;
}

.modal .modal-body form button:hover{
    background-color: var(--second);
}

 @media screen and (max-width: 767px) {
    .modal .modal-body form{
        width: 80%;
    }
    .modal .modal-body form input[type=text]{
        width: auto;
        height: 28px;
    }
    .modal .modal-body form button{
        width: 70%;
        height: 28px;
        margin: 15px auto 0 auto;
    }
} 

/*@media screen and (max-width: 360px){
    .tmodal{
        font-size: 25px;
        text-align: center;
    }
} */

/* @media screen and (max-width: 374px){
    main{
        justify-content: center;
    }
} */

/* @media screen and (max-width: 315px){
    #logo, #titulo{
        font-size: 20px;
    }
} */